set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind %
bind | split-window -h

unbind '"'
bind _ split-window -v

set -g default-terminal "screen-256color"

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key m resize-pane -Z

set -g mouse on
set -g status-position top

# tpm plugin
set -g @plugin "tmux-plugins/tpm"

# tmux plugins
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-capture-pane-contents "on"

set -g @plugin "tmux-plugins/tmux-continuum"
set -g @coninuum-restore "on"

# theming
set -g @plugin "dracula/tmux"
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "ssh-session network-vpn "
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-ssh-session-port true
# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character. 
set -g @dracula-show-left-icon session

# Initialize the tmux plugin manager.
run "~/.tmux/plugins/tpm/tpm"

# Some helpful key bindings for reminder
# 1. Create new tmux window -> leader + c
# 2. Navigate between windows -> leader + [window #no]
# 3. Cycle through tmux windows -> leader + n | prefix + p
# 4. Rename current tmux window -> leader + ,
# 5. See all windows -> leader + w
# 6. Copy mode -> leader + [
# 7. Copy mode -> leader + q
