# tpm plugin
set -g @plugin "tmux-plugins/tpm"

# tmux plugins
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
# set -g @plugin "christoomey/vim-tmux-navigator"

# persistent tmux sessions and auto restore
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"
set -g @continuum-save-interval "10"

# theming
set -g @plugin "catppuccin/tmux"
# catppuccin options
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_status_icon_enable "no"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
