# change the prefix to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# include all the other config modules
source-file ~/.config/tmux/tmux.keymaps.conf
source-file ~/.config/tmux/tmux.plugins.conf
source-file ~/.config/tmux/tmux.options.conf

# Initialize the tmux plugin manager.
# run "~/.tmux/plugins/tpm/tpm"
run -b "~/.tmux/plugins/tpm/tpm"
