set -g default-terminal "screen-256color"

set -g mouse on
set -g status-position top

set -g status-keys vi
setw -g mode-keys vi

# make the session window and pane index start from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

